# sentina

./: README.md
app/: build.gradle
app/src/androidTest/java/au/com/sentina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/sentina/: App.kt
app/src/main/java/au/com/sentina/data/: DataClasses.kt
app/src/main/java/au/com/sentina/di/: AppComponent.kt  AppModule.kt  AppScope.kt  OkHttpModule.kt  PicassoModule.kt  RetrofitModule.kt  WebServiceModule.kt
app/src/main/java/au/com/sentina/extentions/: CommonExtenstions.kt
app/src/main/java/au/com/sentina/repository/: PropertyRepository.kt
app/src/main/java/au/com/sentina/ui/activity/: MainActivity.kt
app/src/main/java/au/com/sentina/ui/adapter/: BindingRecyclerViewAdapter.kt  BindingViewHolder.kt  OnClickListener.kt  PropertyAdapter.kt  PropertyAdapterViewModel.kt
app/src/main/java/au/com/sentina/ui/fragment/: PropertyDetailsFragment.kt  PropertyListFragment.kt
app/src/main/java/au/com/sentina/util/: Constants.kt
app/src/main/java/au/com/sentina/viewmodel/: PropertyViewModel.kt
app/src/main/java/au/com/sentina/webservice/: API.kt  APICallBacks.kt  APIImplementation.kt
app/src/main/res/anim/: item_fall_down_animation.xml
app/src/main/res/layout-sw320dp/: fragment_property_details.xml  fragment_property_list.xml  property_item.xml
app/src/main/res/layout-sw320dp-land/: activity_main.xml
app/src/main/res/layout-sw480dp/: activity_main.xml  property_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/au/com/sentina/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
